<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qb5-gr-frf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vyD-fM-gwF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NoteTableViewCell" selectionStyle="default" indentationWidth="10" id="sLC-34-iuQ" customClass="NoteTableViewCell" customModule="SearchDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sLC-34-iuQ" id="BL7-o3-5l6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ImageTableViewCell" selectionStyle="default" indentationWidth="10" id="6JX-fa-Gh6" customClass="ImageTableViewCell" customModule="SearchDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6JX-fa-Gh6" id="3pt-UK-a2t">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wPh-if-umH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q5L-gl-072"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vyD-fM-gwF" secondAttribute="trailing" id="HFr-Ur-g65"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vyD-fM-gwF" secondAttribute="bottom" id="K3o-n6-Fwy"/>
                            <constraint firstItem="vyD-fM-gwF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="cb7-CF-AsF"/>
                            <constraint firstItem="vyD-fM-gwF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="etL-Qo-eiP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="d8W-XH-4Kt"/>
                    <connections>
                        <outlet property="tableView" destination="vyD-fM-gwF" id="uQU-V0-yzj"/>
                        <segue destination="fIy-mH-iLd" kind="show" identifier="showDetail" id="2Pq-5b-Gfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zmi-U1-btd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qb5-gr-frf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LvY-yh-i58">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7H6-d9-au3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teD-vO-cAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="429"/>
        </scene>
        <!--Detail-->
        <scene sceneID="y1O-5b-lgS">
            <objects>
                <viewController id="fIy-mH-iLd" customClass="DetailViewController" customModule="SearchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cb-wV-ktg"/>
                        <viewControllerLayoutGuide type="bottom" id="Yjm-Xz-Qth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkR-jU-WMg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwP-Q9-mMb">
                                <rect key="frame" x="30" y="250.5" width="540" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6eG-J5-a4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgQ-tZ-mW3">
                                <rect key="frame" x="150" y="200" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="kZw-Ew-pOd"/>
                                    <constraint firstAttribute="height" constant="200" id="tTc-2M-SDN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgQ-tZ-mW3" firstAttribute="centerX" secondItem="wkR-jU-WMg" secondAttribute="centerX" id="0Jh-c3-2WM"/>
                            <constraint firstItem="rwP-Q9-mMb" firstAttribute="centerY" secondItem="wkR-jU-WMg" secondAttribute="centerY" id="cjq-L5-KKu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rwP-Q9-mMb" secondAttribute="trailing" constant="10" id="doV-7O-1QB"/>
                            <constraint firstItem="rwP-Q9-mMb" firstAttribute="leading" secondItem="wkR-jU-WMg" secondAttribute="leadingMargin" constant="10" id="x3P-z2-jQA"/>
                            <constraint firstItem="dgQ-tZ-mW3" firstAttribute="centerY" secondItem="wkR-jU-WMg" secondAttribute="centerY" id="yG3-v2-dBo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="xm8-oP-rnP"/>
                    <connections>
                        <outlet property="imageView" destination="dgQ-tZ-mW3" id="RAK-Rd-QTa"/>
                        <outlet property="noteLabel" destination="rwP-Q9-mMb" id="oML-mr-VZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axh-QI-Ngg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="429"/>
        </scene>
    </scenes>
</document>
